# oilyield

./: .gitignore  README.en.md  README.md
Springboot-template/: .gitignore  pom.xml
Springboot-template/src/main/java/: Generator.java
Springboot-template/src/main/java/com/example/demo/: DemoApplication.java
Springboot-template/src/main/java/com/example/demo/bean/: Admin.java  Comment.java  Mail.java  News.java  PassForget.java  Product.java  Staff.java  Student.java  User.java  Well.java  WellE.java  Yield.java
Springboot-template/src/main/java/com/example/demo/config/: ElasticSearchConfig.java  JWTInterceptor.java  LoginInterceptor.java  MyLocaleResolver.java  MybatisPlusConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiger.java
Springboot-template/src/main/java/com/example/demo/controller/: AdminController.java  CommentController.java  CommonController.java  FrontController.java  NewsController.java  PassForgetController.java  ProductController.java  StaffController.java  UserController.java  WellController.java  YieldController.java
Springboot-template/src/main/java/com/example/demo/mapper/: AdminMapper.java  CommentMapper.java  NewsMapper.java  PassForgetMapper.java  ProductMapper.java  StaffMapper.java  StudentMapper.java  UserMapper.java  WellEMapper.java  WellMapper.java  YieldMapper.java
Springboot-template/src/main/java/com/example/demo/services/: AdminService.java  CommentService.java  ConsumerService.java  NewsService.java  PassForgetService.java  ProducerService.java  ProductService.java  StaffService.java  UserService.java  WellService.java  YieldService.java
Springboot-template/src/main/java/com/example/demo/services/impl/: AdminServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  NewsServiceImpl.java  PassForgetServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  WellServiceImpl.java  YieldServiceImpl.java
Springboot-template/src/main/java/com/example/demo/utils/: BloomFilterUtil.java  CommonApi.java  DateUtils.java  FileUploadUtils.java  FtpFileUtil.java  JWTUtils.java  LayuiUtils.java  RedisConfig.java  RedisUtils.java  SendMailUtil.java
Springboot-template/src/main/resources/: application.yaml  banner.txt  mailtemplate.ftl
Springboot-template/src/main/resources/i18n/: login_en.properties  login_zh.properties
Springboot-template/src/main/resources/static/assets/: layui.all.js
Springboot-template/src/main/resources/static/assets/css/: admin.css  bootstrap.min.css
Springboot-template/src/main/resources/static/assets/js/: index.js  jquery-3.2.1.slim.min.js
Springboot-template/src/main/resources/static/assets/lay/modules/: form.js  jquery.js  mobile.js
Springboot-template/src/main/resources/templates/: admin-modify.html  comment-list.html  index.html  loginwithcode.html  main-admin.html  main-staff.html  news-add.html  news-list.html  news-modify.html  news-show.html  pass-check.html  pass-forget.html  pass-request.html  passForget-list.html  passForget-see.html  product-add.html  product-infor.html  product-list.html  product-modify.html  security.html  signin-staff.html  signin.html  staff-add.html  staff-list.html  staff-modify.html  staff-see.html  thymeleaf.html  upload-header.html  user-add.html  user-list.html  user-modify.html  user-see.html  well-add.html  well-list.html  well-modify.html  yield-add.html  yield-analyse.html  yield-group.html  yield-import.html  yield-list.html  (+4 more)
Springboot-template/src/main/resources/templates/front/: about.html  contact.html  frontMain.html  infor.html  login.html  paper.html  signin.html
Springboot-template/src/main/resources/templates/front/public/: footer.html  header.html
Springboot-template/src/main/resources/templates/public/: 404.html
Springboot-template/src/test/java/com/example/demo/: DemoApplicationTests.java  ElasticsearchApplicationTests.java
