<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Signin Template for Bootstrap</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/assets/css/bootstrap.min.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link th:href="@{/assets/css/signin.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets/css/layui.css}">
    <script th:src="@{/assets/js/jquery-2.1.0.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/layui.js}"></script>

    <style>
      body {background-image:url("../assets/images/bg.jpg");height:100%;width:100%;}
      #container{height:100%;width:100%;}
      input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
      .admin-login-background {width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-200px;}
      .admin-header {text-align:center;margin-bottom:20px;color:#ffffff;font-weight:bold;font-size:38px}
      .admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
      .admin-input::-webkit-input-placeholder {color:#a78369}
      .layui-icon-username {color:#a78369 !important;}
      .layui-icon-username:hover {color:#9dadce !important;}
      .layui-icon-password {color:#a78369 !important;}
      .layui-icon-password:hover {color:#9dadce !important;}
      .admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
      .admin-input-verify {border-radius:0 0 10px 10px;}
      .admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#c37e00;border:1px solid #d8b29f}
      .admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
      i {position:absolute;}
      .admin-captcha {position:absolute;margin-left:205px;margin-top:-40px;}
    </style>
	</head>

	<body>
    <div id="container">
      <div class="admin-login-background">
        <div class="admin-header">
          <img class="mb-4" th:src="@{/assets/img/logo.png}" alt="" width="30" height="30">
          <span>[[#{login.title}]]</span>
          <h3 class="h3 mb-3 font-weight-normal" th:text="#{login.tips}">Please sign in</h3>
        </div>
      <form class="layui-form">
        <p style="color: red;text-align: center" th:text="${login_msg}" th:if="${not #strings.isEmpty(login_msg)}"></p>

        <div>
          <i class="layui-icon layui-icon-username admin-icon"></i>
          <input type="text" name="username" th:placeholder="#{login.username}" required autocomplete="off" class="layui-input admin-input admin-input-username" value="">
        </div>

        <div>
          <i class="layui-icon layui-icon-password admin-icon"></i>
          <input type="password" name="password" th:placeholder="#{login.password}" required autocomplete="off" class="layui-input admin-input" value="">
        </div>

        <div>
          <input type="text" name="verifycode" th:placeholder="#{login.checkcode}" autocomplete="off" class="layui-input admin-input admin-input-verify" value="">
          <img class="admin-captcha" width="80" height="30" th:src="@{/admin/checkcode}">
        </div>

<!--        <div class="layui-form-item" style="text-align: left;margin-top: 10px">-->
<!--            <input type="checkbox" name="switch" lay-skin="switch" value="remember-me" lay-text="on|off">-->
<!--            <div style="font-family: 华文仿宋;display:inline;float: left;  margin-top:10px; letter-spacing: 3px">[[#{login.remember}]]</div>-->
<!--        </div>-->

        <div class="layui-form-item" style="text-align: left;margin-top: 10px;margin-left: -35px">
          <label class="layui-form-label">身份</label>
          <div class="layui-input-block" >
            <input type="hidden" name="type" value="1">
            <input type="checkbox" name="type" lay-skin="switch" lay-text="管理员|用户" value="0">
          </div>
        </div>

        <div class="layui-form-item" style="text-align: left;margin-top: 10px;">
          <hr class="layui-border-green">
          <div style="text-align: center">
            Notes: 用户默认密码为 "1"
          </div>
          <hr class="layui-border-green">
        </div>


        <div class="layui-form-item" style="text-align: left;margin-top: 1px">
          <button class="layui-btn admin-button"  lay-submit="" lay-filter="login">[[#{login.btn}]]</button>
<!--          <button class="layui-btn admin-button" onclick="loginWithCode()" style="margin-left: 0px">[[#{login.btn1}]]</button>-->
          <button class="layui-btn admin-button" onclick="signin()" style="width: 45%;margin-left: 0">[[#{login.btn2}]]</button>
          <button class="layui-btn admin-button" onclick="signInStaff()" style="width: 45%;float:right">[[#{login.btn3}]]</button>
          <button class="layui-btn admin-button" onclick="loginWithCode()" style="margin-left: 0px">[[#{login.btn1}]]</button>
        </div>


        <div class="layui-form-item" style="text-align: center">
          <a class="btn btn-sm" th:href="@{/front/toFront}">转到前台</a>
          <p class="mt-5 mb-3 text-muted" style="text-align: center;margin-top: 10px">© 2023-2027</p>
          <a class="btn btn-sm" th:href="@{/index.html(language='zh_CN')}">中文</a>
          <a class="btn btn-sm" th:href="@{/index.html(language='en_US')}">English</a>
        </div>

      </form>
      </div>
    </div>

    <script>
      function loginWithCode(){
        //使用验证码登录
        layer.open({
          //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
          type:2,
          content:'/loginwithcode.html',
          area: ['40%', '40%'],
          fixed: false, // 不固定
          maxmin: true,
          shadeClose: true,
          title: '验证码登录',
          offset: 'auto',
          id: 'add' //设定一个id，防止重复弹出
        });
      }
      function signin(){
        //使用验证码登录
        layer.open({
          //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
          type:2,
          content:'/admin/toSignin',
          area: ['40%', '40%'],
          fixed: false, // 不固定
          maxmin: true,
          shadeClose: true,
          title: '管理员注册',
          offset: 'auto',
          id: 'add' //设定一个id，防止重复弹出
        });
      }
      function signInStaff(){
        //使用验证码登录
        layer.open({
          //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
          type:2,
          content:'/staff/toSignin',
          area: ['40%', '40%'],
          fixed: false, // 不固定
          maxmin: true,
          shadeClose: true,
          title: '用户注册',
          offset: 'auto',
          id: 'add' //设定一个id，防止重复弹出
        });
      }
    </script>

    <script>
      layui.use(['form'], function () {
        var form = layui.form;
        form.render();
        layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location !== self.location) top.location = self.location;

        // 进行登录操作
        form.on('submit(login)', function (data) {
          data = data.field;
          console.log(data)
          if (data.username == '') {
            layer.msg('用户名不能为空');
            return false;
          }
          if (data.password == '') {
            layer.msg('密码不能为空');
            return false;
          }
          if (data.captcha == '') {
            layer.msg('验证码不能为空');
            return false;
          }

          //发送异步登录请求
          $.ajax({
            url:'/admin/login',
            type:'POST',
            data: {
              username: data.username,
              password: data.password,
              verifycode: data.verifycode,
              type: data.type
            },
            success:
                function (response) {
                  layer.msg(response.msg);
                  console.log(response)
                  //code = 1 代表登录成功
                  if(response.code == "0"){
                    setTimeout(function(){
                      //带参跳转
                      window.location.href = "/security.html"
                    }, 1000);
                    return false;
                  }
                  else if(response.code == "1"){
                    setTimeout(function(){
                      //带参跳转
                      window.location.href = "/admin/toMain?username="
                          + window.decodeURIComponent(response.data.username) + "&id=" + window.decodeURIComponent(response.data.id);
                    }, 1000);
                  }
                  else if(response.code == "2"){
                    setTimeout(function(){
                      //带参跳转
                      window.location.href = "/admin/toStaffMain?username="
                          + window.decodeURIComponent(response.data.username) + "&id=" + window.decodeURIComponent(response.data.id);
                    }, 1000);
                  }
                },
          })
          return false;
        });
      });
    </script>
	</body>

</html>